
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${VITE_APP_NAME}
  namespace: ${VITE_APP_NAMESPACE}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${VITE_APP_NAME}
  template:
    metadata:
      labels:
        app: ${VITE_APP_NAME}
    spec:
      containers:
      - name: ${VITE_APP_NAME}
        image: ${VITE_APP_NAME}:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: ${VITE_APP_PORT}
