
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${VITE_APP_NAME}-ingress-${VITE_APP_NAMESPACE}
  namespace: ${VITE_APP_NAMESPACE}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ${VITE_APP_HOST}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ${VITE_APP_NAME}-service
            port:
              number: ${VITE_APP_PORT}
