
apiVersion: v1
kind: Service
metadata:
  name: ${VITE_APP_NAME}-service
  namespace: ${VITE_APP_NAMESPACE}
spec:
  type: NodePort
  selector:
    app: ${VITE_APP_NAME}
  ports:
    - protocol: TCP
      port: ${VITE_APP_PORT}
      targetPort: ${VITE_APP_PORT}
      nodePort: ${VITE_APP_NODE_PORT}
